
# SpringDoc
# Object Value. Description. Default Value

#String. For custom path of the OpenAPI documentation in Json format. Default Value=/v3/api-docs
#springdoc.api-docs.path=/microservice-docs
#Boolean. To disable the springdoc-openapi endpoint (/v3/api-docs by default). Default Value=/true
springdoc.api-docs.enabled=true
#List of Strings.The list of paths to exclude (comma separated). Default Value=

#springdoc.paths-to-exclude=pl.praktycznajava.api


# springdoc.packagesToScan=com.package1, com.package2
# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**

#Swagger UI Properties

# Boolean. To disable the swagger-ui endpoint (/swagger-ui.html by default). Default Value=true
springdoc.swagger-ui.enabled=true
#String, For custom path of the swagger-ui HTML documentation. Default Value=/swagger-ui.html


springdoc.swagger-ui.path=/praktyczna_java


#String.To configure, the path of a custom OpenAPI file . Will be ignored if urls is used. Default Value=
#springdoc.swagger-ui.url=/api.html
